{
  "name": "mil-dang-mobile",
  "version": "1.0.0",
  "private": true,
  "main": "App.tsx",
  "scripts": {
    "start": "expo start",
    "web": "expo start --web",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "build:web": "expo export --platform web",
    "build:apk": "eas build --platform android --profile preview --non-interactive",
    "build:aab": "eas build --platform android --profile production --non-interactive",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@expo/metro-runtime": "^55.0.11",
    "expo": "~53.0.0",
    "expo-status-bar": "~2.2.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-native": "0.79.2",
    "react-native-web": "~0.19.13"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@types/react": "~18.3.12",
    "@types/react-native": "^0.73.0",
    "typescript": "^5.6.3"
  }
}
