{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@core/*": ["../src/*"]
    }
  },
  "include": [
    ".",
    "../src/application",
    "../src/domain"
  ]
}
